
/data/virtualenv/test_py2/bin/python sphinxapp.py index.rst build/index.tex --extensions titlepage sphinx.ext.mathjax --nopickle --wrapperclass tu2 --style natural --author Marin\ Ortbauer --logo tuwien --options '{"subject
":"Fatigue of Structures, 302.897","institute":"Leichtbau und Faserverstaerkte","matriculation":"0825649","titlepage":True}' --classinfo                                                                                         
template "tu2.cls" has following variables:
        set(['matriculation', 'subtitle', 'suptitle', 'titlepage', 'author', 'institute', 'logo', 'subject'])
(test_py2)
