((* if titlepage *))
\begin{titlepage}
((* endif *))
((* if logo *))
\begin{flushright}
    \includegraphics[width=4cm, angle=0]{((( logo )))}
\end{flushright}
\vspace{-2mm}
((* endif *))
\rule{\textwidth}{1pt}
\begin{flushleft}
    \vspace{-10mm}
    ((*- if subject *))
    {\Large\pyHeaderFamily
    ((( subject )))}, 
    ((* endif -*))
    ((( date )))
\end{flushleft}
\vspace{5mm}
\begin{flushright}
    {\rm\Huge\pyHeaderFamily ((( title )))} \par
    ((*- if subtitle *))
    {\Large\pyHeaderFamily ((( subtitle )))}
    ((* endif -*))
    \rule{\textwidth}{1pt}
    ((*- if institute *))
    {\pyHeaderFamily ((( institute )))}\\\vspace{-2mm}{\tiny (institute)}
    ((* endif -*))
    ((*- if supervisor *))
    {\pyHeaderFamily ((( supervisor )))}\\\vspace{-2mm}{\tiny (supervisor)}
    ((* endif -*))
    ((*- if author *))
    {\vspace{8mm}\Large\pyHeaderFamily ((( author )))}\\\vspace{-8mm}{\tiny (author)}
    ((*- endif -*))
    ((*- if authors *))
    {\vspace{8mm}\pyHeaderFamily ((( authors )))}\\\vspace{-10mm}
    ((*- endif -*))
    ((*- if matriculation *))
    {, \pyHeaderFamily ((( matriculation )))}
    ((* endif -*))
\end{flushright}
((*- if titlepicture *))
\rule{\textwidth}{1pt}
\begin{center}
    \includegraphics[scale=0.5]{((( titlepicture )))}
\end{center}
((* endif -*))
\rule{\textwidth}{1pt}
\setcounter{footnote}{0}
((* if titlepage *))
\end{titlepage}
((* endif *))
