Leichtbauträger
###############

Nennmaße
********

Hallloo fdkv osvmnsdmvn  difhskdjhf sf lsdfk idfu sdkf if sd kdf skdf
kfkdfjdmmnv dkf kdfk kfjdksfjlaf lakfjalkfjal  afkjalfj lafjal fl akjfalfj alf
f f  f lff jsfj :num:`skizzeA`, :ref:`skizzeA`.
:ref:`skizzenennabmessungsubc`.

.. _skizzenennabmessung:

.. subfigures:: Subfigure Testdescription

    .. _skizzea:

    .. figure:: _figures/0_figure.png
        :width: 45%

        Traeger Hauptabmessungen.

    .. figure:: _figures/0_figure.png
        :width: 45%

        Traeger Hauptabmessungen.



.. _skizzenennabmessungsubc:

.. figure:: _figures/0_figure.png
    :width: 100%

    Traeger Hauptabmessungen.
